# bartap-api

./: .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: build.yml
development/data/: dummy_data.sql
development/db/: Dockerfile  import_data.sh  import_schema.sh  schema.sql
development/db/v1.0.1/: schema-v1.0.1.sql
development/db/v2/: migrate-v1.0.1-to-v2.sql  schema-v2.sql
src/main/java/com/tungstun/: BarApiApplication.java
src/main/java/com/tungstun/barapi/: BarApiApplication.java  SpringFoxConfig.java  SwaggerController.java
src/main/java/com/tungstun/barapi/application/: BarService.java  BillService.java  CategoryService.java  OrderLineService.java  OrderService.java  PersonService.java  ProductJaccardSimilarityStrategy.java  ProductService.java  SessionService.java  StockService.java  StringSimilarityStrategy.java
src/main/java/com/tungstun/barapi/application/bar/: BarCommandHandler.java  BarQueryHandler.java  BarService.java
src/main/java/com/tungstun/barapi/application/bill/: BillCommandHandler.java  BillQueryHandler.java  BillService.java
src/main/java/com/tungstun/barapi/application/category/: CategoryCommandHandler.java  CategoryQueryHandler.java  CategoryService.java
src/main/java/com/tungstun/barapi/application/order/: OrderCommandHandler.java  OrderQueryHandler.java  OrderService.java
src/main/java/com/tungstun/barapi/application/person/: PersonCommandHandler.java  PersonQueryHandler.java  PersonService.java
src/main/java/com/tungstun/barapi/application/product/: ProductCommandHandler.java  ProductQueryHandler.java  ProductService.java
src/main/java/com/tungstun/barapi/application/session/: SessionCommandHandler.java  SessionQueryHandler.java  SessionService.java
src/main/java/com/tungstun/barapi/application/statistics/: StatisticsQueryHandler.java
src/main/java/com/tungstun/barapi/data/: SpringBarRepository.java  SpringBillRepository.java  SpringCategoryRepository.java  SpringOrderLineRepository.java  SpringOrderRepository.java  SpringPersonRepository.java  SpringProductRepository.java  SpringSessionRepository.java
src/main/java/com/tungstun/barapi/domain/: Bar.java  BarBuilder.java  Bartender.java  Bill.java  BillFactory.java  Category.java  Customer.java  Drink.java  Food.java  Order.java  OrderFactory.java  OrderLine.java  Person.java  PersonBuilder.java  Product.java  ProductBuilder.java  ProductType.java  Session.java  SessionFactory.java  User.java
src/main/java/com/tungstun/barapi/domain/bar/: Bar.java  BarBuilder.java  BarDetails.java  BarRepository.java
src/main/java/com/tungstun/barapi/domain/bill/: Bill.java  BillFactory.java  BillRepository.java  BillService.java  Order.java  OrderFactory.java  OrderHistory.java  OrderHistoryEntry.java  OrderHistoryType.java  OrderProduct.java  OrderRepository.java
src/main/java/com/tungstun/barapi/domain/order/: Order.java  OrderFactory.java
src/main/java/com/tungstun/barapi/domain/payment/: Bill.java  BillFactory.java  Order.java  OrderFactory.java  OrderProduct.java
src/main/java/com/tungstun/barapi/domain/person/: Person.java  PersonBuilder.java  PersonRepository.java
src/main/java/com/tungstun/barapi/domain/product/: Category.java  CategoryFactory.java  CategoryRepository.java  Price.java  Prices.java  Product.java  ProductBuilder.java  ProductRepository.java  ProductType.java
src/main/java/com/tungstun/barapi/domain/search/: ProductSearchAlgorithm.java  ProductSearchEngine.java  ProductSimilaritySearchAlgorithm.java
src/main/java/com/tungstun/barapi/domain/session/: Session.java  SessionFactory.java  SessionRepository.java
src/main/java/com/tungstun/barapi/domain/stock/: Stock.java
src/main/java/com/tungstun/barapi/exceptions/: AlreadyActiveSessionException.java  CannotAuthenticateException.java  DuplicateActiveSessionException.java  ExceptionHandlerController.java  InvalidSessionStateException.java  LockedSessionException.java  NotAuthenticatedException.java  NotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/tungstun/barapi/presentation/controllers/: BarController.java  (+10 more)
src/main/java/com/tungstun/common/phonenumber/: PhoneNumber.java
src/main/java/com/tungstun/common/response/: IdResponse.java  UuidResponse.java
src/main/java/com/tungstun/exception/: CannotAuthenticateException.java  DuplicateActiveSessionException.java  InvalidSessionStateException.java  NotAuthenticatedException.java  NotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/tungstun/exception/web/: ExceptionHandlerController.java  ExceptionResponse.java
src/main/java/com/tungstun/security/: SecurityConfig.java
src/main/java/com/tungstun/security/application/: UserService.java
src/main/java/com/tungstun/security/config/: BarApiGlobalSecurityConfig.java  BarApiWebSecurityConfig.java  CustomGlobalSecurityConfig.java  TimeZoneConfig.java  WebSecurityConfig.java
src/main/java/com/tungstun/security/data/: SpringUserRepository.java  User.java  UserBarAuthorization.java  UserProfile.java  UserRole.java
src/main/java/com/tungstun/swagger/config/: SpringDocConfig.java  SpringFoxConfig.java
src/main/resources/: application-ci.properties  application.properties  banner.txt
src/test/java/com/tungstun/barapi/: BarApiApplicationTests.java
src/test/java/com/tungstun/barapi/application/: BarCommandHandlerIntegrationTest.java  BarCommandHandlerTest.java  BarServiceIntegrationTest.java  BarServiceTest.java  BillCommandHandlerIntegrationTest.java  BillServiceIntegrationTest.java  CategoryServiceIntegrationTest.java  CategoryServiceTest.java  OrderCommandHandlerIntegrationTest.java  OrderServiceIntegrationTest.java  PersonCommandHandlerIntegrationTest.java  PersonServiceIntegrationTest.java  ProductCommandHandlerIntegrationTest.java  ProductServiceIntegrationTest.java  SessionCommandHandlerIntegrationTest.java  SessionServiceIntegrationTest.java  StockServiceIntegrationTest.java
src/test/java/com/tungstun/barapi/domain/: CategoryTest.java  SessionTest.java
src/test/resources/: application.properties
(+327 files in other folders)
